<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First page</title>
</head>


<body>
    <header>
        <pre>
       <h1>heading of the content </h1>
        </pre>
    </header>

    <main>
        <pre>
        <h2>body of the website</h2>
        </pre>
    </main>

    <footer>
        <pre>
            <h2>numbers   privacy security</h2>
        </pre>


    </footer>
    
</body>
</html>